# TicketManagementSystem

./: README.md  TicketManagementSystem.sln
TicketManagementSystem.Api/: Program.cs  TicketManagementSystem.Api.csproj  TicketManagementSystem.Api.http  appsettings.json  tickets.db  tickets.db-shm  tickets.db-wal
TicketManagementSystem.Api/Controllers/: TicketsController.cs
TicketManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
TicketManagementSystem.Api/Properties/: launchSettings.json
TicketManagementSystem.Application/: TicketManagementSystem.Application.csproj
TicketManagementSystem.Application/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
TicketManagementSystem.Application/Commands/HandleTicket/: HandleTicketCommand.cs  HandleTicketCommandHandler.cs
TicketManagementSystem.Application/DTOs/: TicketDto.cs
TicketManagementSystem.Application/Interfaces/: ITicketRepository.cs
TicketManagementSystem.Application/Queries/GetTickets/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs
TicketManagementSystem.Application/Services/: TicketService.cs
TicketManagementSystem.Domain/Entities/: Ticket.cs
TicketManagementSystem.Infrastructure/: TicketManagementSystem.Infrastructure.csproj
TicketManagementSystem.Infrastructure/BackgroundServices/: TicketAutoHandlerService.cs
TicketManagementSystem.Infrastructure/Migrations/: 20240906234709_InitialCreate.Designer.cs  20240906234709_InitialCreate.cs  TicketDbContextModelSnapshot.cs
TicketManagementSystem.Infrastructure/Persistence/: TicketDbContext.cs
TicketManagementSystem.Infrastructure/Persistence/Repositories/: TicketRepository.cs
TicketManagementSystem.UnitTests/: TicketManagementSystem.UnitTests.csproj
(+5 files in other folders)
